sonar.python.version=3.11
sonar.projectKey=CristianRdz_MyWorkTodayPublic
sonar.organization=cristianrdz
sonar.sources=.  # Include all source directories in the root
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml 