sonar.python.version=3.11
sonar.projectKey=CristianRdz_MyWorkTodayPublic
sonar.organization=cristianrdz
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
