sonar.python.version=3.11
sonar.projectKey=CristianRdz_MyWorkTodayPublic
sonar.organization=cristianrdz
sonar.sources=/github/workspace
sonar.exclusions=**/tests/**  # Exclude tests directory from main sources
sonar.sourceEncoding=UTF-8
sonar.tests=/github/workspace/tests  # Include tests directory in test sources
sonar.python.coverage.reportPaths=coverage.xml